<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIU Result Portal | Daffodil International University</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://daffodilvarsity.edu.bd/favicon.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://daffodilvarsity.edu.bd/template/images/diulogoside.png" alt="DIU Logo" height="40px" class="navbar-logo">
                <span>Result Lookup</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://daffodilvarsity.edu.bd/" target="_blank">University Website</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://daffodilvarsity.edu.bd/article/contact" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container main-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">Student Result Portal</h1>
                    <p class="hero-subtitle">Access your academic performance with ease. Enter your credentials below to check your results.</p>
                </div>
                <div class="col-lg-6">
                    <div class="card form-card">
                        <div class="card-body">
                            <h3 class="card-title mb-4">Check Your Result</h3>
                            <form id="resultForm">
                                <div class="mb-3">
                                    <label for="studentId" class="form-label">Student ID</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                        <input type="text" class="form-control" id="studentId" placeholder="e.g. 251-27-014" required>
                                    </div>
                                    <div class="form-text">Enter your DIU student ID format: XXX-XX-XXX</div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="semesterId" class="form-label">Semester</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                        <select class="form-select" id="semesterId" required>
                                            <option value="" disabled>Select Semester</option>
                                            <option value="213">Fall 2021</option>
                                            <option value="221">Spring 2022</option>
                                            <option value="222">Summer 2022</option>
                                            <option value="223">Fall 2022</option>
                                            <option value="231">Spring 2023</option>
                                            <option value="232">Summer 2023</option>
                                            <option value="233">Fall 2023</option>
                                            <option value="241">Spring 2024</option>
                                            <option value="242">Summer 2024</option>
                                            <option value="243">Fall 2024</option>
                                            <option value="251" selected>Spring 2025</option>
                                        </select>
                                    </div>
                                    <div class="form-text">Select your semester</div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search me-2"></i> Lookup Result
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="text-center d-none">
            <div class="loading-animation">
                <div class="spinner"></div>
            </div>
            <p class="loading-text">Fetching your results, please wait...</p>
        </div>

        <!-- Result Section -->
        <section id="resultContainer" class="result-section d-none">
            <div class="result-header">
                <h2><i class="fas fa-graduation-cap me-2"></i>Academic Result</h2>
                <div class="semester-badge" id="semesterBadge">Spring 2025</div>
            </div>

            <!-- Student Information Card -->
            <div class="card info-card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-user me-2"></i>Student Information</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="info-item">
                                <div class="info-label">Student ID</div>
                                <div class="info-value" id="studentIdDisplay">251-27-014</div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="info-item">
                                <div class="info-label">Name</div>
                                <div class="info-value" id="studentName">Student Name</div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="info-item">
                                <div class="info-label">Program</div>
                                <div class="info-value" id="program">Department</div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="info-item">
                                <div class="info-label">CGPA</div>
                                <div class="info-value cgpa" id="cgpa">3.50</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Course Results Card -->
            <div class="card result-table-card">
                <div class="card-header">
                    <h3><i class="fas fa-list-alt me-2"></i>Course Results</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Course Title</th>
                                    <th>Credit</th>
                                    <th>Grade</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody id="resultTableBody">
                                <!-- Results will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="result-actions mt-4">
                <button id="printResult" class="btn btn-success">
                    <i class="fas fa-print me-2"></i> Print Result
                </button>
                <!--<button id="downloadPdf" class="btn btn-info">
                    <i class="fas fa-file-pdf me-2"></i> Download PDF
                </button>-->
                <button id="newSearch" class="btn btn-secondary">
                    <i class="fas fa-search me-2"></i> New Search
                </button>
            </div>
        </section>

        <!-- Error Message -->
        <div id="errorContainer" class="alert alert-danger d-none" role="alert">
            <i class="fas fa-exclamation-circle me-2"></i> <span id="errorMessage"></span>
        </div>
        
        <!-- Features Section -->
        <section class="features-section">
            <h2 class="section-title">Why Use Our Portal?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>Fast & Reliable</h4>
                        <p>Get your results instantly with our optimized system that connects directly to the university database.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>Secure Access</h4>
                        <p>Your academic data is protected with industry-standard security protocols and encryption.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Mobile Friendly</h4>
                        <p>Access your results on any device with our responsive design that works perfectly on mobile.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!--<div class="row">
                <div class="col-md-4">
                    <h5>Daffodil International University</h5>
                    <p>102/1, Shukrabad, Mirpur Road<br>Dhanmondi, Dhaka-1207, Bangladesh</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="https://daffodilvarsity.edu.bd/" target="_blank">Official Website</a></li>
                        <li><a href="https://daffodilvarsity.edu.bd/department" target="_blank">Departments</a></li>
                        <li><a href="https://daffodilvarsity.edu.bd/admissions" target="_blank">Admissions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +88 02 9138234-5</li>
                        <li><i class="fas fa-envelope"></i> info@daffodilvarsity.edu.bd</li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/daffodilvarsity.edu.bd" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/daffodilvarsity" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/school/daffodil-international-university/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/user/webmaster" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>-->
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span>  <a href="https://joynalbokhsho.me" style="color: inherit; text-decoration: none;">Joynal Bokhsho</a>. All rights reserved.</p>
                <p class="disclaimer">This is an unofficial result lookup tool.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>